
jdbc.db.type=Mysql

#apache dbcp jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=

jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.maxWait=500
jdbc.logAbandoned=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=5000
jdbc.timeBetweenEvictionRunsMillis=120000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
