log4j.rootLogger=INFO,CONSOLE,APPLOG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.appender.APPLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLOG.File=${catalina.home}/logs/geostack-simple.log
log4j.appender.APPLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.APPLOG.Append=true
log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOG.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm:ss}]-[%5p] [%l] %m%n

log4j.logger.com.geostar.gfstack=ALL,CONSOLE,APPLOG
log4j.logger.com.geostar.geostack=ALL,CONSOLE,APPLOG
log4j.additivity.com.geostar.gfstack=false
log4j.additivity.com.geostar.geostack=false